CAMEL_ROUTE_ENABLED=true
DATABASE_PLATFORM=postgresql
DATASOURCE=jdbc:postgresql://hornsup:5432/finance_db
DATASOURCE_DRIVER=org.postgresql.Driver
DATASOURCE_USERNAME=henninb
HIBERNATE_DDL=validate
JSON_FILES_INPUT_PATH=/opt/raspi-finance-convert/json_in
EXCEL_FILES_INPUT_PATH=/opt/raspi-finance-convert/excel_in
LOGS=/opt/raspi-finance-convert/logs
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=prod
TIMEZONE=America/Chicago
SSL_KEYSTORE=/opt/raspi-finance-convert/ssl/hornsup-raspi-finance-keystore.jks
FILE_FORMAT=exchangeProperty.guid
